<html>
	<head>
		<title>Calvin and Amy's Save the Date</title>
	</head>
	<body>
		<h1>Calvin and Amy are getting Married</h1>
		<h2>Who?</h2><p>Calvin Rodo and Amy Schroeder if you don't know who one of these people are you may have gone to the wrong website.</p>
		<h2>What?</h2><p>I know I'm having a hard time believing it to.</p>
		<h2>When?</h2><p>Saturday July 20th 2013</p>
		<h2>Where?</h2><p>The Atlantica Oak Island in Nova Scotia <a href="http://www.atlanticaoakisland.com/en/home/default.aspx">Website Link</a></p>
		<h2>Why?</h2><p>You'll have to ask Amy she's the one that said yes.</p>
	</body>
</html>